@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
   --main-color: #ff702a;
   --text-color: #fff;
   --bg-color: #1e1c2a;
   --big-font: 4rem;
   --h2-font: 2.25rem;
   --p-font: 0.9rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

*::selection {
    background-color: var(--main-color);
    color: #fff;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    padding: 20px 150px;
    background-color: var(--bg-color);
}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.nav {
    display: flex;
}

ul a {
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
    padding: 10px 20px;
}

ul a:hover {
    color: var(--main-color);
    transition: 0.3s;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 100px 17%;
}

footer {
    padding: 100px 17%;
}

.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}

.home-img img{
   max-width: 100%;
    width: 600px;
    height: auto; 
}

.home-text h1 {
    color: var(--main-color);
    font-size: var(--big-font);
}

.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 5px;
}

.btn:hover {
    transform: scale(1.2) translateY(5px);
    transition: 0.3s;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}

.about-img img{
    max-width: 100%;
    width: 400px;
    height: auto; 
 }

.about-text span {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2rem;
 }

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2rem;
}

.heading h2 {
    font-size: var(--h2-font);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}

.box-img {
    width: 220px;
    height: 220px;
}

.box-img img {
    width: 100%;
    height: 100%;
}

.box h2 {
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box h3 {
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 600;
}

.box .bx {
    background: var(--main-color);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 4rem;
}

.s-box {
    text-align: center;
    padding: 20px 30px;
}

.s-box img {
    width: 100px;
}

.s-box h3 {
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}

.s-box p {
    line-height: 1.7;
}

.cta {
    background-color: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 0.5rem;
}

.cta h2 {
    color: var(--bg-color);
    font-size: 2rem;
    margin-bottom: 30px;
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer-container {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    color: var(--text-color);
    font-size: 1.2rem;
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background-color: var(--main-color);
}

.col ul li:not(:last-child) {
    margin-bottom: 15px;
}

.col ul li a {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    transition: 0.2s;
}

.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(-12px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a {
    height: 40px;
    width: 40px;
    background-color: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: 0.2s;
}

.col .social a:hover {
    transform: scale(1.1);
    color: var(--bg-color);
    background-color: var(--text-color);
}

@media only screen and (max-width: 1560px) {
    header {
        padding: 15px 40px;
    }

    :root {
        --big-font: 3.5rem;
        --h2-font:2rem;
    }
}

@media only screen and (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    header .nav {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #2b2640;
        transition: 0.4s;
    }
    header .nav.active {
        top: 70px;
    }
    .nav a {
        padding: 1.5rem;
        display: block;
    }
    header #menu-icon {
        position: absolute;
        right: 50px;
    }
    .main {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 720px) {
    header {
        padding: 10px 16px;
    }
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        order: 2;
    }
    section {
        padding: 100px 7%;
    }
    .menu-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .service-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .col {
        width: 100%;
    }
}

@media only screen and (max-width: 575px) {
    .col {
        width: 100%;
    }
}


